
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>tp2</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-11-08"><meta name="DC.source" content="tp2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">type <span class="string">Binariser.m</span>
type <span class="string">Compter_Monnaie.m</span>
type <span class="string">Egalisation_Histogramme.m</span>
type <span class="string">Filtre_Gaussien.m</span>
type <span class="string">Filtre_Laplacien.m</span>
type <span class="string">Rehaussement_Contour.m</span>
</pre><pre class="codeoutput">
function [ img_out ] = Binariser( img_in, threshold )
%Binariser Binariser

img_out = zeros(size(img_in));

for i = 1:size(img_in,1)
    for j = 1:size(img_in,2)
        if(img_in(i,j) &lt; threshold)
            img_out(i,j) = 0;
        else
            img_out(i,j) = 255;
        end
    end
end

end


function [ money_value, money_count ] = Compter_Monnaie( img_in )
%Compter_Monnaie Compter_Monnaie

line = strel('disk',5);
im2 = imerode(img_in,line,'same');
initial_count = max(max(bwlabel(im2))); %nb de pieces dans l'image

line = strel('disk',41);
im2 = imerode(im2,line,'same');
remaining_count = max(max(bwlabel(im2))); %nb de pieces restantes dans l'image
count_10c = initial_count - remaining_count;
current_count = remaining_count;

line = strel('disk',9);
im2 = imerode(im2,line,'same');
remaining_count = max(max(bwlabel(im2))); %nb de pieces restantes dans l'image
count_5c = current_count - remaining_count;
current_count = remaining_count;

line = strel('disk',5);
im2 = imerode(im2,line,'same');
remaining_count = max(max(bwlabel(im2))); %nb de pieces restantes dans l'image
count_25c = current_count - remaining_count;
current_count = remaining_count;

line = strel('disk',7);
im2 = imerode(im2,line,'same');
remaining_count = max(max(bwlabel(im2))); %nb de pieces restantes dans l'image
count_1d = current_count - remaining_count;
current_count = remaining_count;

line = strel('disk',7);
im2 = imerode(im2,line,'same');
remaining_count = max(max(bwlabel(im2))); %nb de pieces restantes dans l'image
count_2d = current_count - remaining_count;

money_value = (count_10c * 0.1) + (count_5c * 0.05) + (count_25c * 0.25) + (count_1d * 1) + (count_2d *2);
money_count = [count_5c count_10c count_25c count_1d count_2d];

end


function [ img_out ] = Egalisation_Histogramme( img_in )
%Egalisation_Histogramme Applique un filtre d'&eacute;galisation d'histogramme &agrave;
%une image

img_out = zeros(size(img_in));

f = imhist(img_in);
fn = f/sum(f); %Histogramme normalis&eacute;

for i = 1:size(img_in,1)
    for j = 1:size(img_in,2)
        img_out(i,j) = 255*T_transform(img_in(i,j),fn);
    end
end

end

function [ value_out ] = T_transform(value_in, hist_n)

value_out = sum(hist_n(1:value_in+1));

end

function [ img_out ] = Filtre_Gaussien( img_in, mask )
%Filtre_Gaussien Filtre_Gaussien

img_out = conv2(double(img_in),double(mask),'same');

end


function [ img_out ] = Filtre_Laplacien( img_in )
%Filtre_Laplacien Filtre_Laplacien

mask_l = [-1 -1 -1;
          -1 8 -1;
          -1 -1 -1];

img_out = conv2(double(img_in),double(mask_l),'same');

end


function [ img_out ] = Rehaussement_Contour( img_in, mask_g, k )
%Rehaussement_Contour Rehaussement_Contour

mask_l = [-1 -1 -1;
          -1 8 -1;
          -1 -1 -1];

img_g = conv2(double(img_in),double(mask_g),'same');
img_out = img_g + k * conv2(double(img_g),double(mask_l),'same');

end

</pre><pre class="codeinput"><span class="comment">%Exercice 1</span>
</pre><pre class="codeinput"><span class="comment">%Exercice 1.1</span>

img = imread(<span class="string">'img1.jpg'</span>);
figure(1)
img_eq = uint8(Egalisation_Histogramme(img));
imshow(img_eq);
title(<span class="string">'Figure 1: Image &eacute;galis&eacute;e'</span>)
</pre><img vspace="5" hspace="5" src="tp2_01.png" alt=""> <pre class="codeinput"><span class="comment">%Exercice 1.2</span>
mask_gaussien = (1/90) * [1 2 1 2 1;
                          2 4 8 4 2;
                          1 8 18 8 1;
                          2 4 8 4 2;
                          1 2 1 2 1];

img_gauss = uint8(Filtre_Gaussien(img_eq,mask_gaussien));
figure(2)
imshow(img_gauss);
title(<span class="string">'Figure 2: Image apr&egrave;s filtre Gaussien'</span>)
</pre><img vspace="5" hspace="5" src="tp2_02.png" alt=""> <pre class="codeinput"><span class="comment">%Exercice 1.3</span>
img_lap = Filtre_Laplacien(img_gauss);

img_lap = img_lap - min(min(img_lap));
img_lap = uint8(255 * img_lap/max(max(img_lap)));

figure(3)
imshow(img_lap);
title(<span class="string">'Figure 3: Image apr&egrave;s filtre Laplacien'</span>)
</pre><img vspace="5" hspace="5" src="tp2_03.png" alt=""> <pre class="codeinput"><span class="comment">%Exercice 1.4</span>
mask_g = (1/16) * [1 2 1;
                   2 4 2;
                   1 2 1];

img_cont = Rehaussement_Contour(img_gauss,mask_g,1.2);

img_cont = img_cont - min(min(img_cont));
img_cont = uint8(255 * img_cont/max(max(img_cont)));

figure(4)
imshow(img_cont);
title(<span class="string">'Figure 4: Image apr&egrave;s rehaussement de contour'</span>)
</pre><img vspace="5" hspace="5" src="tp2_04.png" alt=""> <pre class="codeinput"><span class="comment">%Exercice 1.5</span>

<span class="comment">%On observe une diminution de contraste dans la derni&egrave;re image. Par contre,</span>
<span class="comment">%on observe aussi que l'image a moins de "bruit" que dans l'image</span>
<span class="comment">%initiale, car les filtres gaussiens et laplaciens se sont charg&eacute;s de</span>
<span class="comment">%filtrer l'image.</span>
</pre><pre class="codeinput"><span class="comment">%Exercice 2</span>
</pre><pre class="codeinput"><span class="comment">%Exercice 2.1</span>

img = imread(<span class="string">'monnaie.png'</span>);
figure(5)
imshow(img);
title(<span class="string">'Figure 5: Image originale'</span>)
</pre><img vspace="5" hspace="5" src="tp2_05.png" alt=""> <pre class="codeinput"><span class="comment">%Exercice 2.2</span>

img_bw = Binariser(img,250);

img_bw_inv = 255 - img_bw;

figure(6)
imshow(img_bw_inv);
title(<span class="string">'Figure 6: Image binaris&eacute;e'</span>)
</pre><img vspace="5" hspace="5" src="tp2_06.png" alt=""> <pre class="codeinput"><span class="comment">%Exercice 2.3</span>

se = strel(<span class="string">'disk'</span>,1);
img_close = imclose(img_bw_inv,se);

figure(7)
imshow(img_close);
title(<span class="string">'Figure 7: Image apr&egrave;s fermeture'</span>)
</pre><img vspace="5" hspace="5" src="tp2_07.png" alt=""> <pre class="codeinput"><span class="comment">%Exercice 2.4</span>
<span class="comment">% On pr&eacute;sume que les pi&egrave;ces sont les suivantes, de gauche &agrave; droite et de</span>
<span class="comment">% haut en bas:</span>
<span class="comment">% 5&cent; 5&cent; 10&cent; 10&cent;</span>
<span class="comment">% 25&cent;   1$  10&cent;</span>
<span class="comment">% 5&cent; 1$     2$</span>


[value,count] = Compter_Monnaie(img_close);

disp(<span class="string">'Valeur mon&eacute;taire: '</span>)
disp(value)
</pre><pre class="codeoutput">Valeur mon&eacute;taire: 
    4.7000

</pre><pre class="codeinput"><span class="comment">%Partie 2</span>
<span class="comment">%Exercice 3</span>
</pre><pre class="codeinput"><span class="comment">%Exercice 3.1</span>

img_h = imread(<span class="string">'Barres_Horizontales.png'</span>);
img_v = imread(<span class="string">'Barres_Verticales.png'</span>);
img_o = imread(<span class="string">'Barres_Obliques.png'</span>);

figure(8)
subplot(221)
imshow(img_h)
title(<span class="string">'Figure 8.1: Image originale (Barres Horizontales)'</span>)
subplot(222)
imshow(img_v)
title(<span class="string">'Figure 8.2: Image originale (Barres Verticales)'</span>)
subplot(223)
imshow(img_o)
title(<span class="string">'Figure 8.3: Image originale (Barres Obliques)'</span>)
</pre><img vspace="5" hspace="5" src="tp2_08.png" alt=""> <pre class="codeinput"><span class="comment">%Exercice 3.2</span>

fft2_h = fft2(img_h,size(img_h,1),size(img_h,2));
fft2_h = abs(fft2_h/numel(fft2_h));

fft2shift_h = fftshift(fft2_h);
fft2shift_h = log(1 + fft2shift_h);

figure(9)
subplot(221)
imshow(fft2shift_h,[])
title(<span class="string">'Figure 9.1: Spectre (Barres Horizontales)'</span>)

<span class="comment">%</span>
fft2_v = fft2(img_v,size(img_v,1),size(img_v,2));
fft2_v = abs(fft2_v/numel(fft2_v));

fft2shift_v = fftshift(fft2_v);
fft2shift_v = log(1 + fft2shift_v);

subplot(222)
imshow(fft2shift_v,[])
title(<span class="string">'Figure 9.2: Spectre (Barres Verticales)'</span>)

<span class="comment">%</span>
fft2_o = fft2(img_o,size(img_o,1),size(img_o,2));
fft2_o = abs(fft2_o/numel(fft2_o));

fft2shift_o = fftshift(fft2_o);
fft2shift_o = log(1 + fft2shift_o);

subplot(223)
imshow(fft2shift_o,[])
title(<span class="string">'Figure 9.3: Spectre (Barres Obliques)'</span>)
</pre><img vspace="5" hspace="5" src="tp2_09.png" alt=""> <pre class="codeinput"><span class="comment">%Exercice 3.3</span>

img_v_rotate = imrotate(img_v,70,<span class="string">'bilinear'</span>,<span class="string">'crop'</span>);

figure(8)
subplot(224)
imshow(img_v_rotate)
title(<span class="string">'Figure 8.4: Image Oblique Tourn&eacute;e'</span>)

fft2_v_rot = fft2(img_v_rotate,size(img_v_rotate,1),size(img_v_rotate,2));
fft2_v_rot = abs(fft2_v_rot/numel(fft2_v_rot));

fft2shift_v_r = fftshift(fft2_v_rot);
fft2shift_v_r = log(1 + fft2shift_v_r);

figure(9)
subplot(224)
imshow(fft2shift_v_r,[])
title(<span class="string">'Figure 9.4: Spectre Oblique Tourn&eacute;'</span>)
</pre><img vspace="5" hspace="5" src="tp2_10.png" alt=""> <img vspace="5" hspace="5" src="tp2_11.png" alt=""> <pre class="codeinput"><span class="comment">%Exercice 3.4</span>

<span class="comment">% On peut observer que l'orientation des fr&eacute;quences dans le spectre</span>
<span class="comment">% correspond &agrave; l'orientation des fr&eacute;quences dans l'image. En effet, en</span>
<span class="comment">% analysant la figure 1 qui est clairement en vertical (les changements</span>
<span class="comment">% occurent uniquement de haut vers le bas, et non de gauche &agrave; droite), donc</span>
<span class="comment">% on obtient un spectre uniquement vertical et centr&eacute;.</span>
</pre><pre class="codeinput"><span class="comment">%Exercice 4</span>
</pre><pre class="codeinput"><span class="comment">%Exercice 4.1</span>

img_house = imread(<span class="string">'NewHouse.png'</span>);
img_house_gray = rgb2gray(img_house);
figure(10)
subplot(121)
imshow(img_house_gray,[])
title(<span class="string">'Figure 10.1: Image en nuances de gris'</span>)

fft2_house = fft2(img_house_gray);
fft2_house = fftshift(fft2_house/numel(fft2_house));


subplot(122)
imshow(abs(fft2_house))
title(<span class="string">'Figure 10.2: Spectre de cette image'</span>)
</pre><img vspace="5" hspace="5" src="tp2_12.png" alt=""> <pre class="codeinput"><span class="comment">%Exercice 4.2</span>

schema = imread(<span class="string">'schema_colored.png'</span>);
figure(11)
imshow(schema)
title(<span class="string">'Figure 11: Schema du spectre identifi&eacute;'</span>)

<span class="comment">% Les diff&eacute;rentes couleurs du sch&eacute;ma repr&eacute;sentes les sections suivantes de</span>
<span class="comment">% la maison:</span>
<span class="comment">% Red: Door</span>
<span class="comment">% Orange: Chimney</span>
<span class="comment">% Yellow: Left Window</span>
<span class="comment">% Purple: Right Window</span>
<span class="comment">% Green: Wall</span>
<span class="comment">% Blue: Roof</span>
</pre><img vspace="5" hspace="5" src="tp2_13.png" alt=""> <pre class="codeinput"><span class="comment">%Exercice 4.3</span>

H = fspecial(<span class="string">'gaussian'</span>, size(img_house_gray), 12);
filtre_toit = imfilter(img_house_gray,H);

figure(12)
imshow(filtre_toit)
title(<span class="string">'Figure 12: Texture de toit r&eacute;v&eacute;l&eacute;e par filtre Gaussien'</span>)
</pre><img vspace="5" hspace="5" src="tp2_14.png" alt=""> <pre class="codeinput"><span class="comment">%Exercice 4.4</span>

ideal_filter = double(rgb2gray(imread(<span class="string">'ideal_filter.png'</span>)));
ideal_filter = ideal_filter/sum(sum(ideal_filter));
ideal_filter = imresize(ideal_filter,[825 936]);

filtre_windows = fft2_house .* ideal_filter;

filtered_img = ifftshift(filtre_windows);
filtered_img = ifft2(filtered_img);
filtered_img = Binariser(filtered_img,0.0000001);
<span class="comment">%ifft2 donne des valeurs complexes tres petites donc la valeur utilis&eacute;e</span>
<span class="comment">%pour le seuillage est aussi tres petite</span>
figure(13)
imshow(abs(filtered_img),[])
title(<span class="string">'Figure 13: Texture de fen&ecirc;tre r&eacute;v&eacute;l&eacute;e par filtre id&eacute;al'</span>)
</pre><img vspace="5" hspace="5" src="tp2_15.png" alt=""> <pre class="codeinput"><span class="comment">%Exercice 4.5</span>
door_filter = double(rgb2gray(imread(<span class="string">'filtre_door.png'</span>)));
door_filter = door_filter/sum(sum(door_filter));
door_filter = imresize(door_filter,[825 936]);

filtre_door = fft2_house .* door_filter;

filtered_img = ifftshift(filtre_door);
filtered_img = ifft2(filtered_img);
filtered_img = Binariser(filtered_img,0.0000001);
<span class="comment">%ifft2 donne des valeurs complexes tres petites donc la valeur utilis&eacute;e</span>
<span class="comment">%pour le seuillage est aussi tres petite</span>
figure(14)
imshow(abs(filtered_img),[])
title(<span class="string">'Figure 14: Texture de porte r&eacute;v&eacute;l&eacute;e par filtre id&eacute;al'</span>)
</pre><img vspace="5" hspace="5" src="tp2_16.png" alt=""> <pre class="codeinput"><span class="comment">%exercice 4.6</span>

<span class="comment">% Ne pas utiliser la fr&eacute;quence 0 permet d'&eacute;liminer la couleur moyenne dans</span>
<span class="comment">% l'image. Par exemple, dans l'image de la maison, lorsque</span>
<span class="comment">% nous utilisons la fr&eacute;quence centrale, la quasi-totalit&eacute; de l'image apr&egrave;s</span>
<span class="comment">% filtrage est blanche, vs ne aps l'utliser qui donne une image presque</span>
<span class="comment">% enti&egrave;rement noire sauf la fr&eacute;quence voulue.</span>
</pre><pre class="codeinput"><span class="comment">%Exercice 4.7</span>

<span class="comment">% Le fitre butterworth permet d'&eacute;liminer les artefects d'ondulation dues au</span>
<span class="comment">% filtre id&eacute;al. Toutefois, plus l'ordre du butterworth augmente, plus on se</span>
<span class="comment">% rapproche du filtre id&eacute;al et donc les ondulations r&eacute;apparaissent.</span>
</pre><pre class="codeinput"><span class="comment">%Exercice 4.8</span>

<span class="comment">% Highpass, car on ajoute toujours un &eacute;l&eacute;ment &agrave; chaque it&eacute;ration. Ceci pour</span>
<span class="comment">% nous permet de conclure qu'il s'agit soit d'un highpass ou d'un lowpass.</span>
<span class="comment">% Par la suite, puisque la couleur moyenne de l'image (repr&eacute;sent&eacute;e par le</span>
<span class="comment">% point central du spectre) apparait en dernier, on peut conclure qu'il</span>
<span class="comment">% s'agit d'un highpass puisque la fr&eacute;quence 0 apparait en dernier.</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
type Binariser.m
type Compter_Monnaie.m
type Egalisation_Histogramme.m
type Filtre_Gaussien.m
type Filtre_Laplacien.m
type Rehaussement_Contour.m

%%
%Exercice 1
%%
%Exercice 1.1

img = imread('img1.jpg');
figure(1)
img_eq = uint8(Egalisation_Histogramme(img));
imshow(img_eq);
title('Figure 1: Image égalisée')

%%
%Exercice 1.2
mask_gaussien = (1/90) * [1 2 1 2 1;
                          2 4 8 4 2;
                          1 8 18 8 1;
                          2 4 8 4 2;
                          1 2 1 2 1];
                      
img_gauss = uint8(Filtre_Gaussien(img_eq,mask_gaussien));
figure(2)
imshow(img_gauss);
title('Figure 2: Image après filtre Gaussien')

%%
%Exercice 1.3
img_lap = Filtre_Laplacien(img_gauss);

img_lap = img_lap - min(min(img_lap));
img_lap = uint8(255 * img_lap/max(max(img_lap)));

figure(3)
imshow(img_lap);
title('Figure 3: Image après filtre Laplacien')


%%
%Exercice 1.4
mask_g = (1/16) * [1 2 1;
                   2 4 2;
                   1 2 1];
               
img_cont = Rehaussement_Contour(img_gauss,mask_g,1.2);

img_cont = img_cont - min(min(img_cont));
img_cont = uint8(255 * img_cont/max(max(img_cont)));

figure(4)
imshow(img_cont);
title('Figure 4: Image après rehaussement de contour')


%%
%Exercice 1.5

%On observe une diminution de contraste dans la dernière image. Par contre,
%on observe aussi que l'image a moins de "bruit" que dans l'image
%initiale, car les filtres gaussiens et laplaciens se sont chargés de
%filtrer l'image.

%%
%Exercice 2
%%
%Exercice 2.1

img = imread('monnaie.png');
figure(5)
imshow(img);
title('Figure 5: Image originale')

%%
%Exercice 2.2

img_bw = Binariser(img,250);

img_bw_inv = 255 - img_bw;

figure(6)
imshow(img_bw_inv);
title('Figure 6: Image binarisée')

%%
%Exercice 2.3

se = strel('disk',1);
img_close = imclose(img_bw_inv,se);

figure(7)
imshow(img_close);
title('Figure 7: Image après fermeture')

%%
%Exercice 2.4
% On présume que les pièces sont les suivantes, de gauche à droite et de
% haut en bas:
% 5¢ 5¢ 10¢ 10¢
% 25¢   1$  10¢
% 5¢ 1$     2$


[value,count] = Compter_Monnaie(img_close);

disp('Valeur monétaire: ')
disp(value)

%%
%Partie 2
%Exercice 3

%%
%Exercice 3.1

img_h = imread('Barres_Horizontales.png');
img_v = imread('Barres_Verticales.png');
img_o = imread('Barres_Obliques.png');

figure(8)
subplot(221)
imshow(img_h)
title('Figure 8.1: Image originale (Barres Horizontales)')
subplot(222)
imshow(img_v)
title('Figure 8.2: Image originale (Barres Verticales)')
subplot(223)
imshow(img_o)
title('Figure 8.3: Image originale (Barres Obliques)')

%%
%Exercice 3.2

fft2_h = fft2(img_h,size(img_h,1),size(img_h,2));
fft2_h = abs(fft2_h/numel(fft2_h));

fft2shift_h = fftshift(fft2_h);
fft2shift_h = log(1 + fft2shift_h);

figure(9)
subplot(221)
imshow(fft2shift_h,[])
title('Figure 9.1: Spectre (Barres Horizontales)')

%
fft2_v = fft2(img_v,size(img_v,1),size(img_v,2));
fft2_v = abs(fft2_v/numel(fft2_v));

fft2shift_v = fftshift(fft2_v);
fft2shift_v = log(1 + fft2shift_v);

subplot(222)
imshow(fft2shift_v,[])
title('Figure 9.2: Spectre (Barres Verticales)')

%
fft2_o = fft2(img_o,size(img_o,1),size(img_o,2));
fft2_o = abs(fft2_o/numel(fft2_o));

fft2shift_o = fftshift(fft2_o);
fft2shift_o = log(1 + fft2shift_o);

subplot(223)
imshow(fft2shift_o,[])
title('Figure 9.3: Spectre (Barres Obliques)')

%%
%Exercice 3.3

img_v_rotate = imrotate(img_v,70,'bilinear','crop');

figure(8)
subplot(224)
imshow(img_v_rotate)
title('Figure 8.4: Image Oblique Tournée')

fft2_v_rot = fft2(img_v_rotate,size(img_v_rotate,1),size(img_v_rotate,2));
fft2_v_rot = abs(fft2_v_rot/numel(fft2_v_rot));

fft2shift_v_r = fftshift(fft2_v_rot);
fft2shift_v_r = log(1 + fft2shift_v_r);

figure(9)
subplot(224)
imshow(fft2shift_v_r,[])
title('Figure 9.4: Spectre Oblique Tourné')

%%
%Exercice 3.4

% On peut observer que l'orientation des fréquences dans le spectre
% correspond à l'orientation des fréquences dans l'image. En effet, en
% analysant la figure 1 qui est clairement en vertical (les changements
% occurent uniquement de haut vers le bas, et non de gauche à droite), donc
% on obtient un spectre uniquement vertical et centré.

%%
%Exercice 4

%%
%Exercice 4.1

img_house = imread('NewHouse.png');
img_house_gray = rgb2gray(img_house);
figure(10)
subplot(121)
imshow(img_house_gray,[])
title('Figure 10.1: Image en nuances de gris')

fft2_house = fft2(img_house_gray);
fft2_house = fftshift(fft2_house/numel(fft2_house));


subplot(122)
imshow(abs(fft2_house))
title('Figure 10.2: Spectre de cette image')

%%
%Exercice 4.2

schema = imread('schema_colored.png');
figure(11)
imshow(schema)
title('Figure 11: Schema du spectre identifié')

% Les différentes couleurs du schéma représentes les sections suivantes de
% la maison:
% Red: Door
% Orange: Chimney
% Yellow: Left Window
% Purple: Right Window
% Green: Wall
% Blue: Roof



%%
%Exercice 4.3

H = fspecial('gaussian', size(img_house_gray), 12);
filtre_toit = imfilter(img_house_gray,H);

figure(12)
imshow(filtre_toit)
title('Figure 12: Texture de toit révélée par filtre Gaussien')


%%
%Exercice 4.4

ideal_filter = double(rgb2gray(imread('ideal_filter.png')));
ideal_filter = ideal_filter/sum(sum(ideal_filter));
ideal_filter = imresize(ideal_filter,[825 936]);

filtre_windows = fft2_house .* ideal_filter;

filtered_img = ifftshift(filtre_windows);
filtered_img = ifft2(filtered_img);
filtered_img = Binariser(filtered_img,0.0000001);
%ifft2 donne des valeurs complexes tres petites donc la valeur utilisée
%pour le seuillage est aussi tres petite
figure(13)
imshow(abs(filtered_img),[])
title('Figure 13: Texture de fenêtre révélée par filtre idéal')


%%
%Exercice 4.5
door_filter = double(rgb2gray(imread('filtre_door.png')));
door_filter = door_filter/sum(sum(door_filter));
door_filter = imresize(door_filter,[825 936]);

filtre_door = fft2_house .* door_filter;

filtered_img = ifftshift(filtre_door);
filtered_img = ifft2(filtered_img);
filtered_img = Binariser(filtered_img,0.0000001);
%ifft2 donne des valeurs complexes tres petites donc la valeur utilisée
%pour le seuillage est aussi tres petite
figure(14)
imshow(abs(filtered_img),[])
title('Figure 14: Texture de porte révélée par filtre idéal')

%%
%exercice 4.6

% Ne pas utiliser la fréquence 0 permet d'éliminer la couleur moyenne dans 
% l'image. Par exemple, dans l'image de la maison, lorsque
% nous utilisons la fréquence centrale, la quasi-totalité de l'image après
% filtrage est blanche, vs ne aps l'utliser qui donne une image presque
% entièrement noire sauf la fréquence voulue.

%%
%Exercice 4.7

% Le fitre butterworth permet d'éliminer les artefects d'ondulation dues au
% filtre idéal. Toutefois, plus l'ordre du butterworth augmente, plus on se
% rapproche du filtre idéal et donc les ondulations réapparaissent.

%%
%Exercice 4.8

% Highpass, car on ajoute toujours un élément à chaque itération. Ceci pour
% nous permet de conclure qu'il s'agit soit d'un highpass ou d'un lowpass.
% Par la suite, puisque la couleur moyenne de l'image (représentée par le
% point central du spectre) apparait en dernier, on peut conclure qu'il
% s'agit d'un highpass puisque la fréquence 0 apparait en dernier.

##### SOURCE END #####
--></body></html>