function [ img_out ] = Egalisation_Histogramme( img_in )
%Egalisation_Histogramme Applique un filtre d'égalisation d'histogramme à
%une image

%img_out(i,j) = 255*T[img_in]
[f, = hist(img_in);

fn = f/sum(f); %Histogramme normalisé

img_out = zeros(size(img_in));

for i = 1:size(img_in,1)
    for j = 1:size(img_in,2)
        img_out(i,j) = 255*T_transform(img_in(i,j),fn);
    end
end

end

function [ value_out ] = T_transform(value_in, hist_n)

value_out = symsum(hist_n(k), k, 0, value_in);

end
